DB_HOST=shuttle.proxy.rlwy.net
DB_PORT=56195
DB_USER=root
DB_PASSWORD=ODkkOkzGVaawNrquGvBLQcJWKTPLAZTX
DB_NAME=railway
DATABASE_URL=mysql://root:ODkkOkzGVaawNrquGvBLQcJWKTPLAZTX@shuttle.proxy.rlwy.net:56195/railway?sslaccept=strict
