PORT=8000

# ✅ Database (Railway)
DB_HOST=shuttle.proxy.rlwy.net
DB_PORT=56195
DB_USER=root
DB_PASSWORD=ODkkOkzGVaawNrquGvBLQcJWKTPLAZTX
DB_NAME=railway

# ✅ Prisma Connection String (Production)
DATABASE_URL="mysql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}?sslaccept=strict"
